<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-image: url('imagens/background002.jpg');
        }
        div.quadrado{
            display: inline-block;
            border: 2px solid blue;
            border-radius: 10px;
            background-color: bisque;
            width: 10px;
            height: 150px;

        }
        div#q1{
            background-color: gold;
            text-decoration: dashed;
            
        }
        div#q2{
            background-image: linear-gradient(to top, yellow, red);
        }
        div#q3{
            background-image: url('imagens/background001.jpg');
        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    
</body>
</html>